# fc5-convert-cli

./: .editorconfig  .gitignore  README.md  filterMerge-2.0.xslt  pom.xml
.github/: project.yml
.github/workflows/: antifreeze.yml  maven.yml  snapshot.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/dev/ebullient/fc5/: Completion.java  Convert.java  ConvertCli.java  Csv.java  Fc5ConvertCli.java  Fc5ConvertCliNative.java  Import5eTools.java  Log.java  Obsidian.java  TemplatePaths.java  Templates.java  Transform.java  Validate.java  XmlStreamUtils.java
src/main/java/dev/ebullient/fc5/data/: AbilityEnum.java  AbilityScores.java  Autolevel.java  BackgroundType.java  BaseType.java  CategoryEnum.java  ClassType.java  CompendiumType.java  CompendiumXmlReader.java  ConvertedEnumType.java  DamageEnum.java  FeatType.java  Feature.java  ItemEnum.java  ItemType.java  MarkdownWriter.java  Modifier.java  MonsterType.java  NodeParser.java  ParsingContext.java  Proficiency.java  PropertyEnum.java  RaceType.java  ResetEnum.java  Roll.java  SchoolEnum.java  SizeEnum.java  SkillEnum.java  SkillOrAbility.java  SpellSlots.java  SpellType.java  Text.java  Trait.java
src/main/java/dev/ebullient/fc5/fc5data/: Autolevel.java  ClassType.java  CompendiumType.java  CompendiumXmlReader.java  DamageEnum.java  Fc5Autolevel.java  Fc5Class.java  Fc5ClassFeature.java  Fc5Compendium.java  Fc5DamageEnum.java  Fc5Feat.java  Fc5Item.java  Fc5Monster.java  Fc5ParsingContext.java  Fc5ResetEnum.java  Fc5Roll.java  Fc5Spell.java  Fc5Text.java  Fc5Trait.java  Fc5XmlReader.java  FeatType.java  Feature.java  ItemType.java  MonsterType.java  ParsingContext.java  ResetEnum.java  Roll.java  SpellSlots.java  SpellType.java  Text.java  Trait.java
src/main/java/dev/ebullient/fc5/json/: CompendiumBackground.java  CompendiumBase.java  CompendiumClass.java  CompendiumClassFeature.java  CompendiumConverter.java  CompendiumFeat.java  CompendiumItem.java  CompendiumMonster.java  CompendiumRace.java  CompendiumSources.java  CompendiumSpell.java  ImportedBackground.java  ImportedBase.java  ImportedClass.java  ImportedFeat.java  ImportedItem.java  ImportedJsonData.java  ImportedRace.java  ImportedSpell.java  JsonIndex.java
src/main/java/dev/ebullient/fc5/json2xml/: CompendiumBackground.java  CompendiumBase.java  CompendiumClass.java  CompendiumClassFeature.java  CompendiumConverter.java  CompendiumFeat.java  CompendiumItem.java  CompendiumMonster.java  CompendiumRace.java  CompendiumSpell.java  Json2XmlBackground.java  Json2XmlBase.java  Json2XmlClass.java  Json2XmlConverter.java  Json2XmlFeat.java  Json2XmlItem.java  Json2XmlMonster.java  Json2XmlRace.java  Json2XmlSpell.java
src/main/java/dev/ebullient/fc5/json5e/: CompendiumSources.java  Json2MarkdownConverter.java  JsonBackground.java  JsonBase.java  JsonBook.java  JsonClass.java  JsonFeat.java  JsonIndex.java  JsonItem.java  JsonMonster.java  JsonRace.java  JsonSpell.java
src/main/java/dev/ebullient/fc5/model/: AbilityEnum.java  Autolevel.java  BackgroundType.java  BaseType.java  CategoryEnum.java  ClassType.java  CompendiumType.java  DamageEnum.java  FeatType.java  Feature.java  ItemEnum.java  ItemType.java  MarkdownWriter.java  Modifier.java  MonsterType.java  NodeParser.java  Proficiency.java  RaceType.java  ResetEnum.java  Roll.java  SchoolEnum.java  SizeEnum.java  SpellList.java  SpellSlots.java  SpellType.java  Text.java  Trait.java
src/main/java/dev/ebullient/fc5/pojo/: AbilityScores.java  BaseType.java  ConvertedEnumType.java  ItemEnum.java  MarkdownWriter.java  MdBackground.java  MdClass.java  MdFeat.java  MdFeature.java  MdItem.java  MdMonster.java  MdProficiency.java  MdRace.java  MdSpell.java  MdTrait.java  Modifier.java  ModifierCategoryEnum.java  Proficiency.java  PropertyEnum.java  QuteBackground.java  QuteClass.java  QuteClassAutoLevel.java  QuteClassFeature.java  QuteFeat.java  QuteItem.java  QuteMonster.java  QuteRace.java  QuteSection.java  QuteSource.java  QuteSpell.java  QuteTrait.java  SchoolEnum.java  Section.java  SizeEnum.java  SkillOrAbility.java
src/main/java/dev/ebullient/fc5/xml/: XmlAutolevelType.java  XmlBackgroundType.java  XmlClassType.java  XmlCompendiumType.java  XmlCounterType.java  XmlFeatType.java  XmlFeatureType.java  XmlItemEnum.java  XmlItemType.java  XmlModifierType.java  XmlMonsterType.java  XmlObjectFactory.java  XmlRaceType.java  XmlResetEnum.java  XmlSchoolEnum.java  XmlSizeEnum.java  XmlSlotsType.java  XmlSpellType.java  XmlTraitType.java
src/main/resources/: application.properties  compendium.xsd  filterMerge-2.0.xslt  itemExport.xslt  reflection-config.json
src/main/resources/templates/: background2md.txt  class2md.txt  feat2md.txt  index.txt  item2md.txt  monster2md.txt  race2md.txt  spell2md.txt
src/test/java/dev/ebullient/fc5/: Fc5ConvertIT.java  Fc5ConvertTest.java  Import5eToolsConvertTest.java  IntegrationTest.java  XmlReadTest.java
src/test/java/dev/ebullient/fc5/data/: BackgroundTypeTest.java  ClassTypeTest.java  FeatTypeTest.java  ItemTypeTest.java  MonsterTypeTest.java  ParsingTestBase.java  RaceTypeTest.java  SpellTypeTest.java  TextTest.java
src/test/java/dev/ebullient/fc5/fc5data/: BackgroundTypeTest.java  ClassTypeTest.java  FeatTypeTest.java  ItemTypeTest.java  TextTest.java  (+4 more)
src/test/java/dev/ebullient/test/: QuarkusMainLauncher.java  QuarkusMainTest.java  QuarkusMainTestExtension.java
src/test/resources/: 5etools_srd_items.json  FC5-Collection.xml  FC5-Compendium.xml  backgroundAcolyte.xml  backgrounds.json  class-cleric.json  classBarbarian.xml  exportedFeat.xml  exportedItem.xml  featActor.xml  featDefensiveDuelist.xml  feats.json  itemJug.xml  itemLance.xml  items.json  items.xml  monsterAboleth.xml  monsterAnkheg.xml  raceDragonborn.xml  races.json  spellAcidSplash.xml  spellAlarm.xml  testCollection.xml  testResources.xml
src/test/resources/customTemplates/: background2md.txt  class2md.txt  feat2md.txt  item2md.txt  monster2-5estatblock-md.txt  monster2-pieces.txt  monster2md.txt  race2md.txt  spell2md.txt
(+35 files in other folders)
