---
cssclass: statblock
type: statblock
tags:
- statblock
{#for tag in resource.tags}
- {tag}
{/for}
aliases: ['{resource.name}']
---
<span class='nav'>[Description](#Description) [History](#History) [Notes](#Notes)</span>
# {resource.name}
*{resource.size} {resource.type}, {resource.alignment}*

- **Armor Class** {resource.ac}
- **Hit Points** {resource.hp}
- **Speed** {resource.speed}

|STR|DEX|CON|INT|WIS|CHA|
|:---:|:---:|:---:|:---:|:---:|:---:|
|{resource.scores}|

- **Skills** {resource.skill}
- **Senses** {resource.senses}
- **Languages** {resource.languages}
- **Challenge** {resource.cr}

{#if resource.trait}
## Traits
{#for trait in resource.trait}
***{trait.name}.*** {trait.text}
{/for}
{/if}
{#if resource.action}
## Actions
{#for action in resource.action}
***{action.name}.*** {action.text}
{/for}
{/if}
{#if resource.reaction}
## Reactions
{#for reaction in resource.reaction}
***{reaction.name}.*** {reaction.text}
{/for}
{/if}
{#if resource.legendary}
## Legendary Actions
{#for legendary in resource.legendary}
***{legendary.name}.*** {legendary.text}
{/for}
{/if}

## Description

{resource.description}

## Environment

{resource.environment}

## History

<!-- ```dataview
list from #log/monster/{resource.slug}
``` -->

## Notes

