---
cssclass: ref-spell
type: ref-spell
tags:
{#for tag in resource.tags}
- {tag}
{/for}
aliases: ['{resource.name}']
---
# {resource.name}
*{#if resource.level == "cantrip"}{resource.school} {resource.level}{#else}{resource.level} {resource.school}{/if}{#if resource.ritual} (ritual){/if}*

- **Casting time:** {resource.time}{#if resource.ritual} unless cast as a ritual{/if}
- **Range:** {resource.range}
- **Duration:** {resource.range}
- **Components:** {resource.components}

{resource.text}

### Classes

{resource.classes}
